spring.profiles.active=dev
spring.application.name=traveler-service
server.port=8080
server.servlet.context-path=/traveler-service

## database config##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


##Jackson config
spring.jackson.default-property-inclusion=non-null
#http://192.168.99.100:8080
