spring.profiles.active=dev
spring.application.name=traveler-service
server.port=8080
server.servlet.context-path=/traveler-service

## database ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


spring.jackson.default-property-inclusion=non-null
